@import url("https://fonts.googleapis.com/css2?family=comfortaa:wght@300..700&display=swap");

:root {
  --primary-color: #457b9d;
  --secondary-color: #a8dadc;
  --background-color: #f1faee;
  --accent-color: #e63946;
  --black-color: #1d3557;

  --acent1-color: #000;
  --accent2-color: #000;

  --heading-font: "comfortaa", sans-serif;
  --paragraph-font: "comfortaa", sans-serif;

  --nav-background-color: #f1faee;
  --nav-link-color: #1d3557;
  --nav-hover-link-color: #f1faee;
  --nav-hover-background-color: #1d3557;
}

body {
  font-family: var(--paragraph-font);
  min-width: 960px;
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  fontfamily: var(--heading-font);
  color: var(--primary-color);
}

img {
  display: block;
}

header {
  padding: 20px;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

header nav a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

header img {
  grid-column: span 3;
  justify-self: center;
}

header nav {
  grid-column: span 9;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(29, 53, 87, 0.8);
  text-align: center;
  padding-block: 20px;
  color: var(--background-color);
}

.hero article {
  display: flex;
  align-items: center;
  padding: 20px;
  color: var(--background-color);
  background: rgba(29, 53, 87, 0.8);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 100px;
  right: 100px;
}

.hero article p {
  padding: 0;
  margin: 0;
  color: white;
  line-height: 1.5;
  margin: 50px;
}

.hero article img {
  width: 300px;
  border-radius: 5px;
  display: inline;
}

.sociallinks img {
  width: 150px;
  display: inline;
}

/* adventure awaits you! */
main section:nth-child(3) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-block: 20px;
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  padding-block: 20px;
}

main section:nth-child(3) h2 {
  grid-column: span 5;
  justify-self: center;
}

main section:nth-child(3) figure img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
}

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: var(--background-color);
  padding: 20px;
}

footer p {
  grid-column: 1/13;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

footer nav {
  display: flex;
  grid-column: 11/13;
  grid-row: 1;
}

footer nav a {
  width: 150px;
  height: auto;
  display: flex;
  justify-content: flex-end;
}

footer nav a img {
  width: 50px !important;
  height: auto;
  display: block;
}

.cta {
  border: 1px solid var(--primary-color);
  padding: 5px;
  border-radius: 5px;
  background: var(--accent-color);
  text-decoration: none;
  color: white;
}

.flex-container {
  display: flex;
  width: 80%;
  margin-inline: auto;
  margin-block: 20px;
  gap: 10px;
}

.flex-column {
  flex-direction: column;
}

.card {
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--secondary-color);
  border-radius: 5px;
  flex-basis: 33%;
}

.card-background-overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 1;
}

.card-background {
  z-index: -1;
  display: block;
  position: absolute;
  width: 100%;
}

.card-title {
  font-size: 2em;
  padding: 10px;
  z-index: 10;
}

.card-content {
  padding: 10px;
  z-index: 10;
}

.card-btn {
  all: unset;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background: var(--accent-color);
  color: var(--background-color);
  text-align: center;
  z-index: 10;
}

.table {
  padding: 10px;
}

thead {
  text-align: left !important;
}

.btn {
  all: unset;
  padding: 10px;
  border-radius: 5px;
  background: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  z-index: 10;
}
